<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>1조 프로젝트</title>
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/serviceoffice_stylesheet.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="js/serviceoffice_style.js">
    <link rel="stylesheet" href="css/font-stylesheet.css">
</head>

<body>
    <header id="header">
        <div class="wrap_group">
            <div>
                <a href="index.jsp">
                    <h1>IPSA</h1>
                </a>
            </div>
            <div class="navbar_menu">
                <ul class="top_navbar">
                    <div class="navbar_item" style="display: inline-block;" onclick="location.href='board.html'"><a
                            href="#">예약문의</a></div>
                    <div class="navbar_item" style="display: inline-block;" onclick="location.href='review.html'"><a
                            href="#">기타문의</a></div>
                </ul>
            </div>
        </div>
    </header>
    <div class="board_wrap_detail">
        <div class="board_title">
            <a href="review.html"><strong>기타문의</strong></a>
            <p>IPSA의 기타문의를 할수있는 게시판입니다. </p>
        </div>
        <div class="board_list_wrap">
            <div class="board_view">
                <div class="title">
                    * 기타 * 창업문의드려요
                </div>
                <div class="info">
                    <dl>
                        <dt>번호</dt>
                        <dd>5</dd>
                    </dl>
                    <dl>
                        <dt>작성자</dt>
                        <dd>22***님</dd>
                    </dl>
                    <dl>
                        <dt>작성일</dt>
                        <dd>2020.04.15</dd>
                    </dl>
                    <dl>
                        <dt>조회</dt>
                        <dd>350</dd>
                    </dl>
                </div>
                <div class="cont">
                    안녕하세요 입사로 창업을 하고싶은대,<br>
                    방법을 몰라서 창업문의 드립니다.<br>
                </div>
            </div>
            <div class="bt_wrap">
                <a href="review.html" class="on">목록</a>
                <a href="edit2.html" class="off">수정</a>
            </div>
        </div>
    </div>

    <footer class="footer" style="padding-bottom: 0px;">
        <div class="row">
            <div class="col-md-3 info-big">
                <a href="index.jsp">
                    <img src="images/logo.png" style="height: 150px;">
                </a>
            </div>
            <div class="col-md-5">
                <h2><strong>We support your success</strong></h2>
                <p></p>
                <p style="font-size: large;">Office IPSA where you can focus on your work. We provide the best work
                    environment.
                    Join us to go higher. It will be the most wonderful experience of your life. thank you.</p>
            </div>
            <div class="col-md-3" style="text-align: left; font-size: 
            medium;">
                <p><strong>IPSA(주) | 대표자 : 양승인</strong></p>
                <p>
                    사업자등록번호 : 123-4567-89<br>
                    서울특별시 강남구 역삼동 819-3 삼오빌딩 5층<br>
                    강남점 | 구로점 | 종로점<br>
                    전화 : 02-333-4445<br>
                    이메일 : hhm12345@naver.com
                </p>
            </div>
    </footer>

</body>

</html>