<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상세-별점</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/10-10.css" />
    <link rel="stylesheet" href="css/font-stylesheet.css">
    <script type="text/javascript" src="js/10-10.js"></script>
</head>

<body>



    <header id="header">
        <div class="wrap_group">
            <div>
                <a href="index.jsp">
                    <h1>IPSA</h1>
                </a>
            </div>
            <!-- <div class="navbar_menu">
                <ul class="top_navbar">
                    <div class="navbar_item" style="display: inline-block;"
                        onclick="location.href='serviceoffice_IPAS_01.html'"><a href="#">종로점</a></div>
                    <div class="navbar_item" style="display: inline-block; background-color:rgb(99, 126, 62);"
                        onclick="location.href='serviceoffice_IPAS_02.html'"><a href="#">강남점</a></div>
                    <div class="navbar_item" style="display: inline-block;"
                        onclick="location.href='serviceoffice_IPAS_03.html'"><a href="#">구로점</a></div>
                </ul>
            </div> -->
            <div>
                <a href="#" style="color: black;">My Page</a>
            </div>
        </div>
    </header>
    <div class="wrap">

        <h1>Review</h1>
        <p class="title_star">"IPSA"를 이용해 주셔서 감사합니다.</p>
        <form name="reviewform" class="reviewform" method="post" action="/save">
            <input type="hidden" name="rate" id="rate" value="0" />


            <div class="review_rating rating_point">
                <div class="warning_msg">별점을 선택해 주세요.</div>
                <div class="rating">
                    <div class="ratefill"></div>
                    <!-- [D] 해당 별점이 선택될 때 그 점수 이하의 input엘리먼트에 checked 클래스 추가 -->
                    <input type="checkbox" name="rating" id="rating1" value="1" class="rate_radio" title="1점">
                    <label for="rating1"></label>
                    <input type="checkbox" name="rating" id="rating2" value="2" class="rate_radio" title="2점">
                    <label for="rating2"></label>
                    <input type="checkbox" name="rating" id="rating3" value="3" class="rate_radio" title="3점">
                    <label for="rating3"></label>
                    <input type="checkbox" name="rating" id="rating4" value="4" class="rate_radio" title="4점">
                    <label for="rating4"></label>
                    <input type="checkbox" name="rating" id="rating5" value="5" class="rate_radio" title="5점">
                    <label for="rating5"></label>
                </div>
            </div>
            <div class="review_contents">
                <div class="warning_msg">5자 이상의 리뷰 내용을 작성해 주세요.</div>
                <textarea rows="10" class="review_textarea" placeholder="입력해주세요."></textarea>
            </div>
            <div class="cmd">
                <input type="button" name="save" id="save" value="등록" class="btn btn-outline-success">
            </div>
        </form>
    </div>


    <footer class="footer" style="padding-bottom: 0px;">
        <div class="row">
            <div class="col-md-3 info-big">
                <a href="https://www.naver.com/">
                    <img src="images/ipsa_1조.png" style="height: 150px;">
                </a>
            </div>
            <div class="col-md-5">
                <h2><strong>We support your success</strong></h2>
                <p></p>
                <p style="font-size: large;">Office IPSA where you can focus on your work. We provide the best work
                    environment.
                    Join us to go higher. It will be the most wonderful experience of your life. thank you.</p>
            </div>
            <div class="col-md-3" style="text-align: left; font-size: 
            medium;">
                <p><strong>IPSA(주) | 대표자 : 양승인</strong></p>
                <p style="line-height: 20px;">
                    사업자등록번호 : 123-4567-89<br>
                    서울특별시 강남구 역삼동 819-3 삼오빌딩 5층<br>
                    강남점 | 구로점 | 종로점<br>
                    전화 : 02-333-4445<br>
                    이메일 : hhm12345@naver.com
                </p>
            </div>
    </footer>
</body>

</html>
</body>

</html>