a,
a:hover,
a:visited,
a:active {
  text-decoration: none;
  color: #000;
}
a:hover {
  color: #a00;
}
h1 {
  text-align: center;
  /* background-color: #fff; */
  padding: 5px;
  margin: 0;
}
header#header {
  width: 100%;
  height: 70px;
  background-color: black;
}

div.wrap_group {
  display: flex;
  line-height: 70px;
  justify-content: space-between;
}

div.wrap_group div.navbar_menu ul div a {
  margin: 0 30px;
}
/* div.wrap_group div.navbar_menu ul div:nth-of-type(1) {
  background-color: rgb(99, 126, 62);
} */

div.wrap_group div.navbar_menu ul div:hover {
  background-color: rgb(99, 126, 62);
}

/* div.wrap_group div a h1:hover {
  color: #fff;
} */
/* .navbar_menu ul.top_navbar div.navbar_item a:hover {
  color: #fff;
} */
div.wrap_group div a {
  color: #fff;
}

header div.wrap_group div a h1 {
  line-height: 70px;
  text-align: center;
  font-weight: 600;
  margin-right: 30px;
}
header div.wrap_group div a h1 {
  color: #fff;
  font-size: 30px;
  margin-left: 20px;
}

html,
body {
  background-color: #e8e8e8;
  height: 100%;
}

/* 레이아웃 외곽 너비 400px 제한*/
.wrap {
  /* max-width: 480px; */
  margin: 0 auto; /* 화면 가운데로 */
  padding-top: 80px;
  background-color: #fff;
  height: 100%;
  padding: 20px;
  padding-top: 80px;
  box-sizing: border-box;
}
div.wrap p {
  text-align: center;
}

header#header {
  width: 100%;
  height: 70px;
  background-color: black;
}

div.wrap_group {
  display: flex;
  line-height: 70px;
  justify-content: space-between;
}

div.wrap_group div.navbar_menu ul div a {
  margin: 0 30px;
}
/* div.wrap_group div.navbar_menu ul div:nth-of-type(1) {
  background-color: rgb(99, 126, 62);
} */

div.wrap_group div.navbar_menu ul div:hover {
  background-color: rgb(99, 126, 62);
}

div.wrap_group div a h1 {
  font-size: 30px;
  margin-left: 20px;
}
div.wrap_group div a h1:hover {
  color: #fff;
}
.navbar_menu ul.top_navbar div.navbar_item a:hover {
  color: #fff;
}
div.wrap_group div a:hover {
  color: #fff;
}

div.wrap_group div a {
  font-weight: 600;
  margin-right: 30px;
}
.review_contents {
  display: flex;
  justify-content: space-around;
}
.reviewform textarea {
  width: 60%;
  padding: 10px;
  box-sizing: border-box;
}
.review_rating {
  clear: both;
  display: flex;
  justify-content: space-around;
  margin-bottom: 40px;
}
.rating {
  height: 60px;
  width: 300px;
  background-color: #f0f0f0;
}
.rating .rate_radio {
  position: relative;
  display: inline-block;
  z-index: 20;
  opacity: 0.001;
  width: 60px;
  height: 60px;
  background-color: #fff;
  cursor: pointer;
  vertical-align: top;
  display: none;
}
.rating .rate_radio + label {
  position: relative;
  display: block;
  float: left;
  z-index: 10;
  width: 60px;
  height: 60px;
  background-image: url(../images/starrate.png);
  background-repeat: no-repeat;
  background-size: 60px 60px;
  cursor: pointer;
}
.rating .ratefill {
  background-color: #ffc107;
  width: 0;
  height: 60px;
  position: absolute;
}

.cmd {
  margin-top: 20px;
  text-align: right;
  display: flex;
  justify-content: space-around;
}
/* .cmd input[type="button"] {
  padding: 10px 20px;
  border: 1px solid #e8e8e8;
  background-color: #fff;
  background-color: #000;
  color: #fff;
} */

.warning_msg {
  display: none;
  position: relative;
  text-align: center;
  background: #ffffff;
  line-height: 26px;
  width: 100%;
  color: red;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #e0e0e0;
}

/* footer */
.footer {
  background-color: #0d121b;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 100px;
  padding-left: 50px;
  padding-right: 50px;
  color: #555d6d;
  float: left;
  font-size: 25px;
  width: 100%;
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) * -0.5);
  margin-left: calc(var(--bs-gutter-x) * -0.5);
}

.row > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-top: var(--bs-gutter-y);
}

@media (min-width: 768px) {
  .col-md {
    flex: 1 0 0%;
  }

  .col-md-auto {
    flex: 0 0 auto;
    width: auto;
  }

  .col-md-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
  }

  .col-md-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }

  .col-md-3 {
    flex: 0 0 auto;
    width: 25%;
  }

  .col-md-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }

  .col-md-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }

  .col-md-6 {
    flex: 0 0 auto;
    width: 50%;
  }

  .col-md-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }

  .col-md-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }

  .col-md-9 {
    flex: 0 0 auto;
    width: 75%;
  }

  .col-md-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }

  .col-md-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
  }

  .col-md-12 {
    flex: 0 0 auto;
    width: 100%;
  }
}
