<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>1조 프로젝트</title>
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/serviceoffice_stylesheet.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="js/serviceoffice_style.js">
    <link rel="stylesheet" href="css/font-stylesheet.css">
</head>

<body>
    <header id="header">
        <div class="wrap_group">
            <div>
                <a href="index.jsp">
                    <h1>IPSA</h1>
                </a>
            </div>
            <div class="navbar_menu">
                <ul class="top_navbar">
                </ul>
            </div>
        </div>
    </header>
    <div class="board_wrap">
        <div class="board_title">
            <a href="board.html"><strong>자주 묻는 질문</strong></a>
            <p>IPSA에게 물어보는 대표 질문입니다. </p>
        </div>
        <div id="wrab">
            <form action="" autocomplete="on">
                <input id="search" name="search" type="search" placeholder="IPSA에게 물어봐 ~ !"><input id="search_submit"
                    value="Rechercher" type="submit">
            </form>
        </div>
        <div class="board_list_wrap">
            <div class="board_list">
                <div class="top">
                    <div class="num">번호</div>
                    <div class="title">질문</div>
                    <div class="writer">작성자</div>
                    <div class="date">작성일</div>
                    <div class="count">조회</div>
                </div>
                <div>
                    <div class="num">1</div>
                    <div class="title"><a href="view.html"> * QnA * 지점은 몇개의 지점이있나요? </a></div>
                    <div class="writer">sp***님</div>
                    <div class="date">2021.09.28</div>
                    <div class="count">2</div>
                </div>
                <div>
                    <div class="num">2</div>
                    <div class="title"><a href="view2.html"> * QnA * IPSA에는 어떤시설이 있나요?</a></div>
                    <div class="writer">52***님</div>
                    <div class="date">2021.06.11</div>
                    <div class="count">2</div>
                </div>
                <div>
                    <div class="num">3</div>
                    <div class="title"><a href="view3.html"> * QnA * IPSA는 당일예약이 가능한가요? </a></div>
                    <div class="writer">ho***님</div>
                    <div class="date">2021.05.11</div>
                    <div class="count">1</div>
                </div>
                <div>
                    <div class="num">4</div>
                    <div class="title"><a href="view4.html"> * QnA * IPSA만의 장점이 뭔가요? </a></div>
                    <div class="writer">qq***님</div>
                    <div class="date">2021.05.01</div>
                    <div class="count">2</div>
                </div>
                <div>
                    <div class="num">5</div>
                    <div class="title"><a href="view5.html"> * QnA * IPSA의 특징이 뭔가요? </a></div>
                    <div class="writer">se***님</div>
                    <div class="date">2021.03.11</div>
                    <div class="count">3</div>
                </div>

            </div>
        </div>
    </div>

    <footer class="footer" style="padding-bottom: 0px;">
        <div class="row">
            <div class="col-md-3 info-big">
                <a href="index.jsp">
                    <img src="images/logo.png" style="height: 150px;">
                </a>
            </div>
            <div class="col-md-5" style="line-height: 30px;">
                <h2><strong>We support your success</strong></h2>
                <p></p>
                <p style="font-size: large;">Office IPSA where you can focus on your work. We provide the best work
                    environment.
                    Join us to go higher. It will be the most wonderful experience of your life. thank you.</p>
            </div>
            <div class="col-md-3" style="text-align: left; font-size: 
            medium; line-height: 20px;">
                <p><strong>IPSA(주) | 대표자 : 양승인</strong></p>
                <p>
                    사업자등록번호 : 123-4567-89<br>
                    서울특별시 강남구 역삼동 819-3 삼오빌딩 5층<br>
                    강남점 | 구로점 | 종로점<br>
                    전화 : 02-333-4445<br>
                    이메일 : hhm12345@naver.com
                </p>
            </div>
    </footer>

</body>

</html>